# configuration data source, always same as default
CFG_APP_DATASOURCE_DEFAULT=n12-meta
CFG_APP_DATASOURCE_CONFIG=n12-meta

# Datasource meta
CFG_TYPEORM_N12-META_TYPE=pgsql
CFG_TYPEORM_N12-META_HOST=127.0.0.1
CFG_TYPEORM_N12-META_PORT=5432
CFG_TYPEORM_N12-META_USERNAME=n12-meta
CFG_TYPEORM_N12-META_PASSWORD=n12-meta
CFG_TYPEORM_N12-META_DATABASE=postgres
CFG_TYPEORM_N12-META_SCHEMA=n12-meta
#CFG_TYPEORM_N12-META_TIMEZONE=
CFG_TYPEORM_N12-META_SYNCHRONIZE=false
CFG_TYPEORM_N12-META_LOGGING=false
CFG_TYPEORM_N12-META_CONNECT_TIMEOUT=10000
#CFG_TYPEORM_N12-META_KEPT_ON_GLOBAL=false
