# more for n12
# disable default d9 configuration from database
CFG_APP_D9_DB=false
# disable default o23 configuration from database
CFG_APP_PIPELINES_DB=false
#CFG_APP_INIT_PIPELINE_FILE=*.{yaml,yml,o23}
# pageable
CFG_APP_PAGE_MAX_SIZE=100
CFG_APP_PAGE_DEFAULT_SIZE=20
# auth
CFG_APP_AUTH_ENABLED=true
#CFG_APP_AUTH_PIPELINE=Authenticate
# jwt
CFG_APP_AUTHENTICATION_JWT_ENABLED=true
CFG_APP_AUTHENTICATION_JWT_SECURITY_KEY=MOoPyVTlzppX1UbUz0wkgHm4zXj1J4Sp--W2wEUkuS8aMF7uY3rv9_cu5kslg1HK
# user+pwd sign-in
CFG_APP_USER_PWD_SIGNIN_ENABLED=true
# features, organization
# enable multiple tenants means all types of tenants are enabled
CFG_APP_TENANT_MULTIPLE_ENABLED=true
