# more for n12
# disable default d9 configuration from database
CFG_APP_D9_DB=false
# disable default o23 configuration from database
CFG_APP_PIPELINES_DB=false
#CFG_APP_INIT_PIPELINE_FILE=*.{yaml,yml,o23}

# pageable
CFG_APP_PAGE_MAX_SIZE=100
CFG_APP_PAGE_DEFAULT_SIZE=20

# jwt
CFG_APP_AUTHENTICATION_JWT_ENABLED=true
